{
  "name": "pi-sub",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiei114/pi-sub.git"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "check:watch": "npm run check:watch --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "verify": "npm run check && npm run test && npm run lint",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.0",
    "@mariozechner/pi-coding-agent": "^0.51.0",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
